ENVIRON=mainnet

CHAIN_ID='secret-2'
CHAIN_NAME='Secret Network'

SECRET_POST_ADDRESS='https://sender.node.enigma.co:4433'
SECRET_LCD=http://96.44.145.218
SECRET_RPC=http://96.44.145.218:26657

SIENNA_CONTRACT=secret1rgm2m5t530tdzyd99775n6vzumxa5luxcllml4
MGMT_CONTRACT=secret1kn6kvc97nvu69dqten0w9p9e95dw6d6luv3dfx