ENV=
ETH_GAS_PRICE=
ETH_GAS_LIMIT=
GAS_PRICE=
BACKEND_URL=
SCRT_SWAP_CONTRACT=
ETH_MANAGER_CONTRACT=
SWAP_FEE=
ETH_EXPLORER_URL=
SCRT_EXPLORER_URL=
CHAIN_ID=
CHAIN_NAME=
SECRET_RPC=
SECRET_LCD=
SECRET_POST_ADDRESS=
SSCRT_CONTRACT=
WSCRT_PROXY_CONTRACT=
AMM_FACTORY_CONTRACT=
SIENNA_CONTRACT=
SIENNA_PROXY_CONTRACT=
SIENNA_REWARDS_CONTRACT=
SIENNA_BACKEND_URL=