
#FOR OCEAN ERC20 TESTING:
ENV=ocean
ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=75000
BACKEND_URL='https://bridge-api-testnet.azurewebsites.net'
SCRT_SWAP_CONTRACT=secret17fserl5dypw57lrpj78wuw3u2vu4zayqf378gm
ETH_MANAGER_CONTRACT=0xE94Cc8Ab2ed2D9314D831Bf823E64F12E40628f0
GAS_PRICE=1000000000
SWAP_FEE=400000
ETH_EXPLORER_URL=https://ropsten.etherscan.io
SCRT_EXPLORER_URL=https://secretnodes.com/secret/chains/holodeck-2
CHAIN_ID='holodeck-2'
CHAIN_NAME="holodeck-2"
SECRET_RPC='https://bootstrap.secrettestnet.io:26667'
SECRET_WS='wss://bootstrap.secrettestnet.io:26667/websocket'
SECRET_LCD='https://bootstrap.secrettestnet.io'
SSCRT_CONTRACT=''
SIENNA_CONTRACT='secret1axhyrxshu52czjjerwxc86xt3we3esp69g7nr4'