ENV=mainnet

ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=75000


GAS_PRICE=1000000000

SWAP_FEE=500000

BACKEND_URL=https://api-bridge-mainnet.azurewebsites.net
SCRT_SWAP_CONTRACT=secret1tmm5xxxe0ltg6df3q2d69dq770030a2syydc9u
ETH_MANAGER_CONTRACT=0xf4B00C937b4ec4Bb5AC051c3c719036c668a31EC
ETH_EXPLORER_URL=https://etherscan.io
SCRT_EXPLORER_URL=https://secretnodes.com/secret/chains/secret-2

CHAIN_ID='secret-2'
CHAIN_NAME='Secret Network'

#SECRET_RPC='http://rpc.enigma.co:26657'
#SECRET_LCD='https://secret-lcd.azurefd.net'
#SECRET_WS='wss://yolo.enigma.co:26667/websocket'
SECRET_POST_ADDRESS='https://sender.node.enigma.co:4433'
SECRET_LCD=http://96.44.145.218
SECRET_RPC=http://96.44.145.218:26657


SSCRT_CONTRACT=secret1k0jntykt7e4g3y88ltc60czgjuqdy4c9e8fzek
WSCRT_PROXY_CONTRACT=secret1zxt48uqzquvjsp2a7suzxlyd9n3jfpdw4k5zve
SIG_THRESHOLD=3
LEADER_ACCOUNT="0x9d06d59677b412c48F5f8546b45b9Ea694A99698"


AMM_FACTORY_CONTRACT=secret1fjqlk09wp7yflxx7y433mkeskqdtw3yqerkcgp

SIENNA_BACKEND_URL=XXXX
SIENNA_REWARDS_CONTRACT=XXXX
SIENNA_CONTRACT=secret1rgm2m5t530tdzyd99775n6vzumxa5luxcllml4
MGMT_CONTRACT=secret1kn6kvc97nvu69dqten0w9p9e95dw6d6luv3dfx