ENV=development

ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=75000


GAS_PRICE=1000000000

BACKEND_URL='https://scrt-bridge-api.azurewebsites.net'
SCRT_SWAP_CONTRACT=secret1thk3s0z64h7mscvurpvgfyr03wmspsq6l3pspr
ETH_MANAGER_CONTRACT=0xFA22c1BF3b076D2B5785A527C38949be47Ea1082

SWAP_FEE=500000

ETH_EXPLORER_URL=https://rinkeby.etherscan.io
SCRT_EXPLORER_URL=https://secretnodes.com/secret/chains/holodeck-2

CHAIN_ID=holodeck-2
CHAIN_NAME=holodeck-2

SECRET_RPC=https://chainofsecrets.secrettestnet.io:26667
SECRET_LCD=https://chainofsecrets.secrettestnet.io
SECRET_POST_ADDRESS=https://chainofsecrets.secrettestnet.io

# SECRET_RPC=http://96.44.145.210:26657
# SECRET_LCD=http://96.44.145.214
# SECRET_POST_ADDRESS=http://96.44.145.210 

SSCRT_CONTRACT=secret1s7c6xp9wltthk5r6mmavql4xld5me3g37guhsx
WSCRT_PROXY_CONTRACT=secret1tdllu7t4g6fr43hdny8zcynwfkaykpkt9j60lu


AMM_FACTORY_CONTRACT=secret12w629jn8ly4t0u5mpa42q86vrhakjdafw55sn4
SIENNA_CONTRACT=secret14kh0teacyyz8vfwavl823xyfcwplhhmq4rzayg
#SIENNA_CONTRACT=secret19833sz37fqh58uqfadayj7u7rvmpwqu0rep2zy
SIENNA_PROXY_CONTRACT=secret14uqfvmhtdunx0lya0h94aqd2gyhxx0hxguunal
SIENNA_REWARDS_CONTRACT=secret1s0pkkhtkr8slyeaqvdz395a2hv2gjxryk0vl2m
SIENNA_BACKEND_URL=https://ethereumbridgebackenddevelopment.azurewebsites.net/

MGMT_CONTRACT=secret1ng5c437h3zvnp2qklapxmes88zysdf5xptk24d

#SIENNA_BACKEND_URL=https://ethereumbridgebackenddevelopment.azurewebsites.net


## Run same thing for withdaw (claim time == when you can withdraw again)
## pools address